#!/bin/bash




# ./find_empty_files.sh /path/to/directory



# Скрипт для вывода названий всех пустых текстовых файлов в указанной директории.

# Проверяем, был ли передан аргумент с директорией
if [ "$#" -ne 1 ]; then
    echo "Usage: $0 <directory>"
    exit 1
fi

# Параметр скрипта
directory="$1"

# Проверяем, существует ли указанная директория
if [ ! -d "$directory" ]; then
    echo "Ошибка: Директория $directory не существует."
    exit 1
fi

# Поиск всех пустых текстовых файлов (.txt) в указанной директории
# -type f ищет только файлы
# -name "*.txt" фильтрует файлы по расширению .txt
# -size 0c ищет файлы размером 0 байт (пустые)
# -print выводит пути к найденным файлам
find "$directory" -type f -name "*.txt" -size 0c -print

# Проверка на наличие пустых файлов
if [ $? -eq 0 ]; then
    echo "Поиск пустых текстовых файлов завершен."
else
    echo "Ошибка при поиске пустых файлов."
    exit 1
fi
